# sample-seeding-sql

./: .gitignore  README.md  Sample.Seeding.sln
EntityFrameworkCore.SqlServer.Seeding/: EntityFrameworkCore.SqlServer.Seeding.csproj  SeedingDbContext.cs  SeedingMigrationAssembly.cs  appsettings.json
EntityFrameworkCore.SqlServer.Seeding.Tool/: Program.cs
EntityFrameworkCore.SqlServer.Seeding/Configurations/: SeedingEntryConfiguration.cs
EntityFrameworkCore.SqlServer.Seeding/Extensions/: SeedingExtensions.cs
EntityFrameworkCore.SqlServer.Seeding/Migrations/: 20201016183704_Add_Seeding_Tracking.Designer.cs  20201016183704_Add_Seeding_Tracking.cs  AddSeedingTrackingMigration.cs  SeedingDbContextModelSnapshot.cs
EntityFrameworkCore.SqlServer.Seeding/Models/: SeedingEntry.cs
Sample.Seeding.Api/: Program.cs  Sample.Seeding.Api.csproj  Startup.cs  appsettings.json
Sample.Seeding.Api/Controllers/: EmployeesController.cs
Sample.Seeding.Data.Infrastructure/: EmployeesDatabaseContext.cs  EmployeesDatabaseContextFactory.cs  Sample.Seeding.Data.Infrastructure.csproj  commands.md  commands.txt
Sample.Seeding.Data.Infrastructure/Configurations/: SeedingEntryConfiguration.cs
Sample.Seeding.Data.Infrastructure/Entities/: SeedingEntry.cs
Sample.Seeding.Data.Infrastructure/Extensions/: DbContextExtensions.cs
Sample.Seeding.Data.Infrastructure/Migrations/: 20200906175423_Add_Seeding_Tracking.Designer.cs  20200906175423_Add_Seeding_Tracking.cs  20200906175508_Add_Employees.Designer.cs  20200906175508_Add_Employees.cs  20201016184630_Initial_Migration.Designer.cs  20201016184630_Initial_Migration.cs  EmployeesDatabaseContextModelSnapshot.cs
Sample.Seeding.Data.Infrastructure/Seedings/: 20200906220610_Add_Initial_Employees.sql  20200906220913_Add_Employees.sql
Sample.Seeding.Domain/: Employee.cs
Sample.Seeding.Tool/: Program.cs  Sample.Seeding.Tool.csproj
Sample.Seeding.Tool/Properties/: launchSettings.json
src/: EntityFrameworkCore.SqlServer.Seeding.sln
src/EntityFrameworkCore.SqlServer.Seeding/: EntityFrameworkCore.SqlServer.Seeding.csproj  SeedingDbContextFactory.cs
src/EntityFrameworkCore.SqlServer.Seeding.Tool/: EntityFrameworkCore.SqlServer.Seeding.Tool.csproj  Template.sql
src/Sample/: Sample.Seeding.sln
src/Sample/Sample.Seeding.Api/: Startup.cs
src/Sample/Sample.Seeding.Api/Properties/: launchSettings.json
src/Sample/Sample.Seeding.Data.Infrastructure/: appsettings.json  commands.txt
src/Sample/Sample.Seeding.Data.Infrastructure/Configurations/: EmployeeConfiguration.cs
src/Sample/Sample.Seeding.Data.Infrastructure/Constants/: DbContextConfigConstants.cs
src/Sample/Sample.Seeding.Data.Infrastructure/Seedings/: 20200906220610_Add_Initial_Employees.sql
