<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>seeding</ToolCommandName>
    <PackageType>.NET CLI global tool</PackageType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>dotnet-seeding</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Template.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Template.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
</Project>