<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- What to build -->
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- Output .exe file name (needs to follow global tool naming) -->
    <AssemblyName>dotnet-seeding</AssemblyName>
    
    <!-- Package related properties -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>seeding</ToolCommandName>
    <PackageType>.NET CLI global tool</PackageType>
    
    <!-- Generate NuGet package (.nupkg) file in output (bin) folder on build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>
  <ItemGroup>
    <None Remove="Template.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Template.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
</Project>