<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>ef-seed</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>seed</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>
